# nw51

./: .project  README.md
nw51-commons/: .project  pom.xml
nw51-csl/: .project  pom.xml
nw51-csl/config/dev/: csl_log4j.properties
nw51-csl/config/test/: app-config-test.properties  log4j-test.properties
nw51-csl/src/main/java/br/com/nw51/console/controller/: AbstractController.java  CareerController.java  CertificateController.java  ClassController.java  CourseController.java  ExerciseController.java  LogController.java  LoginController.java  PaymentController.java  ProfileController.java  QuestionController.java  RoleController.java  SlideController.java  StudentController.java  TeacherController.java  UserController.java
nw51-csl/src/main/java/br/com/nw51/console/dao/: AbstractDAO.java  AttachmentDAO.java  CareerCourseDAO.java  CareerDAO.java  CertificateDAO.java  ClassDAO.java  ClassPlanDAO.java  ClassPlanToolDAO.java  ContentItemDAO.java  CourseDAO.java  DataAccessException.java  ExerciseDAO.java  LogDAO.java  PaymentDAO.java  ProfileDAO.java  ProfileRoleDAO.java  QuestionDAO.java  RoleDAO.java  SlideDAO.java  StudentDAO.java  TeacherDAO.java  TeachingPlanDAO.java  ToolDAO.java  UserDAO.java  UserProfileDAO.java
nw51-csl/src/main/java/br/com/nw51/console/filter/: AuthenticationFilter.java  AuthorizationFilter.java
nw51-csl/src/main/java/br/com/nw51/console/listener/: SessionExpiredListener.java
nw51-csl/src/main/java/br/com/nw51/console/services/: BusinessException.java  CareerService.java  CertificateService.java  ClassService.java  CourseService.java  ExerciseService.java  LogService.java  PaymentService.java  ProfileService.java  QuestionService.java  RoleService.java  SlideService.java  StudentService.java  TeacherService.java  ToolService.java  UserService.java
nw51-csl/src/main/java/br/com/nw51/console/util/: Config.java  Constants.java  SecurityUtils.java  Utils.java
nw51-csl/src/main/java/br/com/nw51/log4j/: Log4jInit.java
nw51-csl/src/main/webapp/: careers.xhtml  certificates.xhtml  courses.xhtml  login.xhtml  logs.xhtml  payments.xhtml  profiles.xhtml  roles.xhtml  students.xhtml  teachers.xhtml  updateCareer.xhtml  updateCertificate.xhtml  updateClass.xhtml  updateCourse.xhtml  updateExercise.xhtml  updateLog.xhtml  updatePayment.xhtml  updateProfile.xhtml  updateQuestion.xhtml  updateRole.xhtml  updateSlide.xhtml  updateStudent.xhtml  updateTeacher.xhtml  updateUser.xhtml  users.xhtml
nw51-csl/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
nw51-csl/src/main/webapp/layout/: changePwd.xhtml  header.xhtml  menuLeft.xhtml  sessionExpiration.xhtml  template.xhtml  templateLogin.xhtml
nw51-csl/src/main/webapp/resources/css/: custom-pf.css  datepicker.css  style.css
nw51-csl/src/main/webapp/resources/js/: functions.js  page-title.js
nw51-csl/src/test/java/br/com/nw51/console/dao/: UserDAOTest.java
nw51-csl/src/test/java/br/com/nw51/console/util/: ConfigTest.java  UtilsTest.java
nw51-csl/src/test/resources/: app-config.properties
nw51-student/: .project  pom.xml
nw51-student/config/test/: student_log4j.properties
nw51-student/src/main/webapp/: certificates.xhtml  coursesAndResults.xhtml  dashboard.xhtml  finances.xhtml  login.xhtml  profile.xhtml  studyPlan.xhtml
nw51Docs/: .project
nw51Docs/database/: CREATE_OBJECTS.sql  POPULATE_OBJECTS.sql  nw51_database_model.mwb  nw51_database_model.mwb.bak
nw51Docs/nw51-student/favicons/: favicon_16x16.xcf
nw51Docs/nw51-student/prototypes/: prototype_nw51_home.xcf  prototype_nw51_student_dashboard.xcf  prototype_nw51_student_login.xcf  prototype_nw51_student_notifications.xcf  prototype_nw51_student_points.xcf  prototype_nw51_student_profile.xcf  prototype_nw51_student_study_plan.xcf
nw51Docs/nw51-student/requirements/: notifications.xlsx  points.xlsx
nw51Docs/prototypes/: nw51_logo_white.xcf
(+81 files in other folders)
